ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083b68
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1438812 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 023428 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 023428 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 023428 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 023428 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 023428 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 023428 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 007700 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        40087b00 007c94 0005c0 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          400880c0 009728 000040 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40088100 023428 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40088100 023428 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 008254 0014d4 00  WA  0   0  4
  [14] .loader.data      PROGBITS        3ffb14d4 009728 0005ac 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb1a80 009cd4 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb1b80 009dd4 000008 00  WA  0   0  1
  [17] k_heap_area       PROGBITS        3ffb1b88 009ddc 000014 00  WA  0   0  4
  [18] .dram0.bss        NOBITS          3ffb1ba0 009df0 0013a0 00  WA  0   0  8
  [19] .dram0.noinit     NOBITS          3ffb2f40 009df0 001400 00  WA  0   0 16
  [20] .flash.rodat[...] NOBITS          00009c5c 009df0 0063a4 00  WA  0   0  1
  [21] .flash.rodata     PROGBITS        3f400000 010000 000b30 00   A  0   0 65536
  [22] .flash.rodata_end NOBITS          3f400c44 010c44 00f3bc 00  WA  0   0  1
  [23] initlevel         PROGBITS        3f400b30 010b30 000040 00   A  0   0  4
  [24] device_area       PROGBITS        3f400b70 010b70 000080 00   A  0   0  4
  [25] gpio_driver_[...] PROGBITS        3f400bf0 010bf0 000024 00   A  0   0  4
  [26] clock_contro[...] PROGBITS        3f400c14 010c14 00001c 00   A  0   0  4
  [27] uart_driver_[...] PROGBITS        3f400c30 010c30 000014 00   A  0   0  4
  [28] .flash.text_dummy NOBITS          00010c44 010c44 00f3bc 00  WA  0   0  1
  [29] .flash.text       PROGBITS        400d0000 020000 003428 00  AX  0   0 65536
  [30] .comment          PROGBITS        00000000 023428 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 023448 0021f8 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 025640 079761 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 09eda1 012c42 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 0b19e3 0529b0 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 104394 004d10 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 1090a4 0151f7 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 11e29b 021f6d 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 140208 004b98 00      0   0  8
  [39] .xtensa.info      NOTE            00000000 144da0 000038 00      0   0  1
  [40] .xt.prop          PROGBITS        00000000 144dd8 009ccc 00      0   0  1
  [41] .xt.lit           PROGBITS        00000000 14eaa4 000620 00      0   0  1
  [42] .symtab           SYMTAB          00000000 14f0c4 007140 10     43 471  4
  [43] .strtab           STRTAB          00000000 156204 00900a 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 15f20e 00024b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x080c0 0x080c0 R E 0x4
  LOAD           0x008254 0x3ffb0000 0x000080c0 0x014d4 0x014d4 RW  0x4
  LOAD           0x000000 0x400880c0 0x000080c0 0x00000 0x00040 RW  0x1
  LOAD           0x009728 0x3ffb14d4 0x00009594 0x006c8 0x006c8 RW  0x4
  LOAD           0x000000 0x00009c5c 0x00009c5c 0x00000 0x063a4 RW  0x1
  LOAD           0x000000 0x3ffb1ba0 0x00009c5c 0x00000 0x013a0 RW  0x8
  LOAD           0x000000 0x3ffb2f40 0x00009c5c 0x00000 0x01400 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x00c44 0x00c44 R   0x10000
  LOAD           0x000000 0x00010c44 0x00010c44 0x00000 0x0f3bc RW  0x1
  LOAD           0x000000 0x3f400c44 0x00010c44 0x00000 0x0f3bc RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x03428 0x03428 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
