/ {
    leds {
        compatible = "gpio-leds";

        led0: user_led {
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;  /* onboard LED on GPIO2, active-low on many boards */
            label = "User LED";
        };
    };

    aliases {
        led0 = &led0;
    };
};

/* Enable the ESP32 Bluetooth HCI driver */
&esp32_bt_hci {
    status = "okay";
    bt-hci-name = "bt_hci0";
};

&pinctrl {
    /* Map LEDC CH0 to GPIO25 (change if you use a different pin) */
    ledc0_servo_pins: ledc0_servo_pins {
        group1 {
            pinmux = <LEDC_CH0_GPIO25>,
                     <LEDC_CH1_GPIO33>;
            output-enable;
        };
    };
};

&ledc0 {
    status = "okay";
    pinctrl-0 = <&ledc0_servo_pins>;
    pinctrl-names = "default";
    #address-cells = <1>;
    #size-cells = <0>;

    channel0@0 { reg = <0>; timer = <0>; }; /* PAN  */
    channel1@1 { reg = <1>; timer = <0>; }; /* TILT */
};